spmfOutputFilePath=./src/main/resources/spmf/output2.txt
spmfFormattedInputFilePath=./src/main/resources/spmf/form_input.txt
foofahPythonScriptPath=foofah/foofah.py
transformationFilePath=temp/foofahTEMP.txt
tempFoofahFilePath=C:\\Foo\\thesis\\cohesion\\CohesionMembership\\temp\\foofahTEMP.txt
