# SPMF
spmfOutputFilePath=./src/main/resources/spmf/output2.txt
spmfFormattedInputFilePath=./src/main/resources/spmf/form_input.txt
# Foofah
foofahPythonScriptPath=foofah/foofah.py
transformationFilePath=temp/foofahTEMP.txt
tempFoofahFilePath=C:\\Foo\\thesis\\cohesion\\CohesionMembership\\temp\\foofahTEMP.txt
# Weka
wekFilePath=./src/main/resources/weka/data.txt
# Tane
fdDataOriginFilePath=C:\\Foo\\thesis\\cohesion\\CohesionMembership\\tane-1.0\\original\\data.orig
taneDirPath=tane-1.0
taneOriginalDirPath=tane-1.0/original
# RPA_AutomatableRoutinesDiscoverer
automatableRoutinesDiscovererLogPath=C:\\Foo\\thesis\\RPA_AutomatableRoutinesDiscoverer\\out\\artifacts\\rpa_discovery\\dataset\\mylog.mxml